<?xml version="1.0" encoding="utf-8"?>
<topic id="d727a86a-f927-4630-97f5-aa4ba887f27d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c5a34b6d-ec6f-4fef-8356-826c11cafd67" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
