<?xml version="1.0" encoding="utf-8"?>
<topic id="c5a34b6d-ec6f-4fef-8356-826c11cafd67" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>En esta sección se describen los cambios realizados a DatilClientLibrary.</para>
		</introduction>

		<section>
			<title>Historia de versionamiento</title>
			<content>
				<para>Seleccione una versión para ver su descripción y cambios realizados.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="d727a86a-f927-4630-97f5-aa4ba887f27d" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d8c8ee82-39bb-4cf1-9a2f-270800f04369" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
