<?xml version="1.0" encoding="utf-8"?>
<topic id="d8c8ee82-39bb-4cf1-9a2f-270800f04369" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>DatilClientLibrary permite conectarse al API de Dátil usando .NET </para>
		</introduction>

		<section>
			<title>Cómo empezar</title>
			<content>
				<para>
          Para empezar a usar DatilClientLibrary agregue el archivo .dll a su proyecto y cree objetos con información de su Factura para luego enviarla y
          consultar su estado.

          Previamente instale las siguientes dependencias:\

          <list class="bullet">
            <listItem>
              <para>Newtonsoft.Json 7.0.1</para>
            </listItem>
            <listItem>
              <para> Json.NET.ContractResolverExtentions</para>
            </listItem>
            <listItem>
              <para>RestSharp</para>
            </listItem>
          </list>
        
        </para>

				
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c5a34b6d-ec6f-4fef-8356-826c11cafd67" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
